
#Database details
spring.datasource.url =jdbc:mysql://localhost:3306/order_service?useSSL=false
spring.datasource.username=Zarasuto
spring.datasource.password=admin

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#random 100 ports
server.port=8082
spring.application.name=order-service

#Actuator endpoints
management.health.circuitbreakers.enabled=true
#Expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j properties
#See the state
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
#determines how many times the call is executed in a closed taste
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#set the threshold of how many times the calls are allowed to fail before putting it into the open state
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
#what algorithm to use to determine when to open the circuit breaker
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
#number of calls needed to open the circuit breaker
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
#set how much time to await from open state to half-open state
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
#enable transition from open state to half-open state
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
