
#Database details
spring.datasource.url =jdbc:mysql://localhost:3306/order_service?useSSL=false
spring.datasource.username=Zarasuto
spring.datasource.password=admin

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#random 100 ports
server.port=8082
spring.application.name=order-service